SECRET_KEY=lipkyisme
PATH_FILE=http://localhost:5000/uploads/
EMAIL_SYSTEM=...
PASSWORD_SYSTEM=
DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=1234
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000
CLOUD_NAME=...
API_KEY=...
API_SECRET=...
REACT_APP_BASEURL=https://waysfood-lipky.herokuapp.com/api/v1/